.copyright {
  display: flex;
  justify-content: space-between;
  height: fit-content;
  align-items: center;
}

.copyright__link {
  font-size: 16px;
  line-height: 19px;
  color: #444444;
  padding: 7.5px 0;

  @media (min-width: @tablet-width) {
    margin-right: 27px;
  }
}

.copyright__icon {
  &:hover {
    fill: #68b738;

  }
}
