{
  "icons": [
    {
      "src": "img/favicons/favicon_196x196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "img/favicons/favicon_152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "img/favicons/favicon_96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/favicons/favicon_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "img/favicons/favicon_16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ]
}
